{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },    
    "CorsSettings": {
        "AllowOrigins": [
            "http://localhost", 
            "http://localhost:8080",
            "http://devweb.local"
        ],
        "AllowHeaders": [ "Accept", "Content-type", "Origin", "Authorization", "Access-Control-Allow-Origin" ],
        "AllowMethods": [ "GET", "POST", "PUT", "DELETE" ]
    },
    "GoogleMapsApi": {
        "Key": "<< Google Map API Key >>",
        "Url": "https://maps.googleapis.com/maps/api",        
        "PlaceTextSearchUrl": "/place/textsearch/json?query=restaurants+in+{keyword}&key={gmapKey}",
        "PlaceDetail": "/place/details/json?placeid={placeId}&key={gmapKey}"
    },
    "Redis": {
        "ConnectionString": "gmap-redis",
        "InstanceName": "RedisCache",
        "ExpirationMinutes": 5
    }
  
}